<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="_search"-->
<!--        android:icon="@drawable/ic_baseline_search_24"-->
<!--        app:showAsAction="always"-->
<!--        tools:ignore="MenuTitle" />-->
<!--    <item-->
<!--        android:id="logOut"-->
<!--        android:title="Log Out"-->
<!--        app:showAsAction="never" />-->

</menu>